spring.application.name=topic42

# For Amazon AWS
spring.datasource.url=jdbc:mysql://awseb-e-edkpxajugj-stack-awsebrdsdatabase-xchhgiav37rs.c90qk8yau6k0.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=rootroot
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver