spring.application.name=topic42

# For Azure
# spring.datasource.url=jdbc:mysql://cst323azureapp.mysql.database.azure.com:3306/cst323
# spring.datasource.username=riiansmart
# spring.datasource.password=Tiger3214!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For Heroku
# spring.datasource.url=jdbc:mysql://sulnwdk5uwjw1r2k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hckkju8te8x8j3rp
# spring.datasource.username=k5ccqj8yvs7egkhv
# spring.datasource.password=y0q268ybz8pelbgz
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For Amazon AWS
spring.datasource.url=jdbc:mysql://awseb-e-edkpxajugj-stack-awsebrdsdatabase-xchhgiav37rs.c90qk8yau6k0.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=rootroot
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver