spring.application.name=topic42
# On Azure
spring.datasource.url=jdbc:mysql://cst323azureapp.mysql.database.azure.com:3306/cst323
spring.datasource.username=riiansmart
spring.datasource.password=Tiger3214!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver