spring.application.name=topic42

# For Google Cloud
spring.datasource.url=jdbc:mysql://google/cst323?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cst323testapp-449923:us-central1:cst323
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver